<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.4" />
    <PackageReference Include="OrleansDashboard" Version="2.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MITeam.OrleansResearch.GrainContracts\MITeam.OrleansResearch.GrainContracts.csproj" />
    <ProjectReference Include="..\MITeam.OrleansResearch.GrainImplementation\MITeam.OrleansResearch.GrainImplementation.csproj" />
  </ItemGroup>

</Project>
