# OrleansResearch

./: Orle3.sln  OrleansResearch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Deploy/: 000_create_db.sql  sql.dockerfile  sqlBuild.sh
GrainContracts/: ICounterGrain.cs  IHello.cs
GrainImpl/: CounterGrain.cs  GrainImpl.csproj  HelloGrain.cs
MITeam.OrleansResearch.GrainContracts/: ICounterGrain.cs
MITeam.OrleansResearch.GrainImplementation/: CounterGrain.cs
MITeam.OrleansResearch.SiloHost/: Program.cs  log.debug.txt  log.info.txt  log.warn.txt
MITeam.OrleansResearch.WebClient/: MITeam.OrleansResearch.WebClient.csproj  OrleansHelper.cs
MITeam.OrleansResearch.WebClient/Controllers/: HomeController.cs
MITeam.OrleansResearch.WebClient/Model/: CountModel.cs
MITeam.OrleansResearch.WebClient/Properties/: launchSettings.json
MITeam.OrleansResearch.WebClient/Views/Home/: Index.cshtml
Orle3/: Dockerfile  Program.cs  log.debug.txt  log.info.txt  log.warn.txt
OrleClient/: OrleClient.csproj  Program.cs
Orleans/PoC.Blog/: PoC.Blog.SiloHost.sln  PoC.Blog.SiloHost.sln.DotSettings  blogging.db.srv.dockerfile  blogging_000_init.sql  clustering_000_init.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orleans.db.srv.dockerfile
Orleans/PoC.Blog/DBDeploy/: blogging.db.srv.dockerfile  blogging_000_init.sql  clustering_000_init.sql  orleans.db.srv.dockerfile
Orleans/PoC.Blog/PoC.Blog.GrainContracts/: Class1.cs  IBlog.cs  IUser.cs  IUserRegistry.cs  PoC.Blog.GrainContracts.csproj
Orleans/PoC.Blog/PoC.Blog.GrainImplementation/: BlogRegistry.cs  BlogRegistryState.cs  Class1.cs  PoC.Blog.GrainImplementation.csproj  UserInfo.cs  UserRegistry.cs  UserRegistryState.cs
Orleans/PoC.Blog/PoC.Blog.SiloHost/: Dockerfile  PoC.Blog.SiloHost.csproj  Program.cs  db-settings.json  log.debug.txt  log.info.txt
Orleans/PoC.Blog/PoC.Blog.SiloHost/OrleansAdoNetContent/MySQL/: MySQL-Persistence.sql
Orleans/PoC.Blog/PoC.Blog.SiloHost/OrleansAdoNetContent/Oracle/: Oracle-Persistence.sql
Orleans/PoC.Blog/PoC.Blog.SiloHost/OrleansAdoNetContent/PostgreSQL/: PostgreSQL-Persistence.sql
Orleans/PoC.Blog/PoC.Blog.SiloHost/OrleansAdoNetContent/SQLServer/: SQLServer-Persistence.sql
Orleans/PoC.Blog/PoC.Blog.WebClient/: Dockerfile  Dockerfile.original  OrleansHelper.cs  PoC.Blog.WebClient.csproj  Program.cs  Startup.cs  log.debug.txt  log.info.txt
Orleans/PoC.Blog/PoC.Blog.WebClient/Controllers/: UserRegistrationModel.cs  ValuesController.cs
Orleans/PoC.Blog/PoC.Blog.WebClient/Properties/: launchSettings.json
Orleans/PoC.Blog/Solution-Items/: db-settings.json
Orleans/PoC.Counter/: OrleansResearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run_cluster_6_silos.sh
Orleans/PoC.Counter/Deploy/: 000_create_db.sql
Orleans/PoC.Counter/MITeam.OrleansResearch.GrainContracts/: MITeam.OrleansResearch.GrainContracts.csproj
Orleans/PoC.Counter/MITeam.OrleansResearch.GrainImplementation/: MITeam.OrleansResearch.GrainImplementation.csproj
Orleans/PoC.Counter/MITeam.OrleansResearch.SiloHost/: Dockerfile  MITeam.OrleansResearch.SiloHost.csproj
Orleans/PoC.Counter/MITeam.OrleansResearch.WebClient/: Dockerfile  Dockerfile.original  MITeam.OrleansResearch.WebClient.csproj  OrleansHelper.cs  Program.cs  Startup.cs
Orleans/PoC.Counter/MITeam.OrleansResearch.WebClient/Properties/: launchSettings.json
WebApplication1/: OrleansHelper.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Model/: CountModel.cs
WebApplication1/Views/Home/: Index.cshtml
