<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c197ff89-7fc5-485d-9368-bb466c48b25f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
  	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  	<DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />

    <!-- ORLEANS CLIENT-->
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <!-- ORLEANS CLIENT END-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MITeam.OrleansResearch.GrainContracts\MITeam.OrleansResearch.GrainContracts.csproj" />
  </ItemGroup>

</Project>
